# SwordsAndSlimes

./: README.md  SwordsAndSlimes.sln
SwordsAndSlimes.BLL/: SwordsAndSlimes.BLL.csproj
SwordsAndSlimes.BLL/Abstraction/: IService.cs
SwordsAndSlimes.BLL/Mappers/: CharacterMapper.cs  DungeonMapper.cs  MonsterMapper.cs  WeaponMapper.cs
SwordsAndSlimes.BLL/Models/: CharacterDTO.cs  DungeonDTO.cs  MonsterDTO.cs  WeaponDTO.cs
SwordsAndSlimes.BLL/Modules/: CharacterServiceModule.cs  DungeonServiceModule.cs  LoadDALModule.cs  MonsterServiceModule.cs  WeaponServiceModule.cs
SwordsAndSlimes.BLL/Services/: CharacterService.cs  DungeonService.cs  MonsterService.cs  WeaponService.cs
SwordsAndSlimes.DAL/: SwordsAndSlimes.DAL.csproj
SwordsAndSlimes.DAL/Abstraction/: IRepository.cs  IUnitOfWork.cs
SwordsAndSlimes.DAL/Data/: ApplicationDbContext.cs  CourseachContext.cs
SwordsAndSlimes.DAL/Models/: Battle.cs  Character.cs  CharactersInDungeon.cs  CharactersWeapon.cs  Dungeon.cs  DungeonMonster.cs  DungeonWeapon.cs  Monster.cs  Weapon.cs
SwordsAndSlimes.DAL/Modules/: ApplicationDbContextModule.cs  CourseachContextModule.cs  UnitOfWorkModule.cs
SwordsAndSlimes.DAL/Repositories/: CharacterRepository.cs  DungeonRepository.cs  MonsterRepository.cs  UnitOfWork.cs  WeaponRepository.cs
SwordsAndSlimes.WEB/: Program.cs  Startup.cs  SwordsAndSlimes.WEB.csproj  appsettings.json  autofac.json
SwordsAndSlimes.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
SwordsAndSlimes.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SwordsAndSlimes.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SwordsAndSlimes.WEB/Controllers/: CharactersController.cs  DungeonsController.cs  FilterController.cs  HomeController.cs  MonstersController.cs  WeaponsController.cs
SwordsAndSlimes.WEB/Models/: CharacterAboutViewModel.cs  CharacterIndexViewModel.cs  DungeonAboutViewModel.cs  DungeonIndexViewModel.cs  ErrorViewModel.cs  MonsterAboutViewModel.cs  MonsterIndexViewModel.cs  WeaponAboutViewModel.cs  WeaponIndexViewModel.cs
SwordsAndSlimes.WEB/Views/: _ViewImports.cshtml
SwordsAndSlimes.WEB/Views/Characters/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwordsAndSlimes.WEB/Views/Dungeons/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwordsAndSlimes.WEB/Views/Filter/: Index.cshtml
SwordsAndSlimes.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
SwordsAndSlimes.WEB/Views/Monsters/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwordsAndSlimes.WEB/Views/Shared/: Filtered.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SwordsAndSlimes.WEB/Views/Weapons/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwordsAndSlimes.WEB/wwwroot/css/: site.css
