<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwordsAndSlimes.DAL\SwordsAndSlimes.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    </ItemGroup>

</Project>
